#uthkit.setup.enable
# maintcal - Pylons development environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = false
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

# Testing
# make sure that the db_sess variable is global to all threads
test_use_thread_global_db_sess = true  
test_mode = true
selenium_rc_server_host = 10.6.115.157
selenium_rc_server_port = 4444

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix
prefix = /maintcal

[app:main]
use = egg:maintcal
full_stack = true
filter-with = proxy-prefix
cache_dir = %(here)s/data
beaker.session.key = maintcal
beaker.session.secret = somesecret
#sqlalchemy.url = sqlite:///%(here)s/mcal.db
# We will use the maintcal_test database with the maintcal_test schema
# and a maintcal_test user, in order to make it difficult to drop 
# tables that do not belong to maintcal testing
sqlalchemy.url = postgres://maintcal_test@devdb2.core.redacted.com:5432/maintcal_test

sqlalchemy.echo = False
db_schema_name = maintcal_test

#core.url = https://core-2469.demo3.core.redacted.com
#core.url = https://thinko.local
core.url = https://devhost.core
core.cookie_name = redacted_admin_session
core.system_user_key = waffles

calendar_granularity_seconds = 1800

# FOR DEVELOPMENT/DEBUGGING PURPOSES ONLY
# If enabled, the XMLRPC calls will authenticate as this user every call.
core.user = nathen.hinson 
core.user_id = 291023
core.user_password = qwerty
#authkit.core_authkit.core_url = http://thinko.local
authkit.core_authkit.core_url = https://devhost.core
authkit.setup.method = core_authkit
authkit.setup.enable = False
# Set redirect to 'False' if you wish not to redirect to the login page
authkit.core_authkit.redirect = False
core.login_page = /py/core_login_page.pt
core.cookie_name = redacted_admin_session

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
#set debug = false


# Logging configuration
[loggers]
keys = root

[handlers]
keys = errorlog

[formatters]
keys = generic

[logger_root]
level = NOTSET 
handlers = errorlog
qualname = root

[handler_errorlog]
level = ERROR
class = handlers.RotatingFileHandler
args = ('browsertest_error', 'a', 2800000, 6)
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
