#
# maintcal - Pylons configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost
test_mode = false

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = egg:maintcal
full_stack = true
cache_dir = /tmp/mcal_data
beaker.session.key = maintcal
beaker.session.secret = IZGt11hKRSTYyCFQNl2OB/IZB
app_instance_uuid = {e5c97212-dc67-47e5-b4ed-6845958530b3}

# If you'd like to fine-tune the individual locations of the cache data dirs
# for the Cache data, or the Session saves, un-comment the desired settings
# here:
#beaker.cache.data_dir = %(here)s/data/cache
#beaker.session.data_dir = %(here)s/data/sessions

# WARNING: *THE LINE BELOW MUST BE UNCOMMENTED ON A PRODUCTION ENVIRONMENT*
# Debug mode will enable the interactive debugging tool, allowing ANYONE to
# execute malicious code after an exception is raised.
set debug = false

sqlalchemy.url = postgres://core_write@devdb2.core.redacted.com:5432/core_dev
sqlalchemy.echo = False
db_schema_name = mcal

core.url = https://vcoreudev6.dev.core.redacted.com
core.cookie_name = redacted_admin_session

# CORE system interface auth token.
core.system_user_key = waffles

# The minumum granularity of when a maintenance can be scheduled.
calendar_granularity_seconds = 1800

authkit.setup.method = core_authkit
authkit.core_authkit.redirect = False
authkit.core_authkit.core_url = https://vcoreudev6.dev.core.redacted.com

# REAPER/Periodic Update Functions
# Seting this flag to true will spawn a thread that pops tickets new two
# hours before they are scheduled. It will also clean up ticket
start_reaper = True

# Change Log
# Set this to true to enable logging of data changes to
# maintenances, services, and service types
enable_changelog = True

# Logging configuration
[loggers]
keys = root

[handlers]
keys = file, core

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = file, core
qualname = mcal

[handler_file]
level = ERROR
class = handlers.RotatingFileHandler
args = ('/home/core/var/log/mcal_error', 'a', 2800000, 6)
formatter = generic

[handler_core]
level = NOTSET
class = handlers.SysLogHandler
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
