[egg_info]
tag_build = 
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[pudge]
theme = pythonpaste.org

# Add extra doc files here with spaces between them
docs = docs/index.txt

# Doc Settings
doc_base = docs/
dest = docs/html

# Add extra modules here separated with commas
modules = maintcal
title = Maintcal
organization = Pylons

# Highlight code-block sections with Pygments
highlighter = pygments

# Optionally add extra links
#organization_url = http://pylonshq.com/
#trac_url = http://pylonshq.com/project
settings = no_about=true

# Optionally add extra settings
#           link1=/community/ Community
#           link2=/download/ Download

[publish]
doc-dir=docs/html
make-dirs=1

# Babel configuration
[compile_catalog]
domain = maintcal
directory = maintcal/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = maintcal/i18n/maintcal.pot
width = 80

[init_catalog]
domain = maintcal
input_file = maintcal/i18n/maintcal.pot
output_dir = maintcal/i18n

[update_catalog]
domain = maintcal
input_file = maintcal/i18n/maintcal.pot
output_dir = maintcal/i18n
previous = true

[nosetests]
#verbose=True
#verbosity=2
exe=True
recurse=True
with-pylons=test.ini
# taking out coverage stats for now
#with-coverage=True
#cover-package=maintcal
#cover-erase=True
#detailed-errors=1
#with-doctest=True
