#
# maintcal - Pylons testing environment configuration
#
# The %(here)s variable will be replaced with the parent directory of this file
#
[DEFAULT]
debug = true
# Uncomment and replace with the address which should receive any error reports
#email_to = you@yourdomain.com
smtp_server = localhost
error_email_from = paste@localhost

# Testing
test_mode = true
selenium_rc_server_host = 10.6.115.43
selenium_rc_server_port = 4444

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

#[filter:proxy-prefix]
#use = egg:PasteDeploy#prefix
#prefix = /maintcal

[app:main]
#use = config:development.ini
use = egg:maintcal
#filter-with = proxy-prefix
#use = egg:maintcal
# Add additional test specific configuration options as necessary.
core.url = https://dev.core.redacted.com
core.cookie_name = redacted_admin_session
core.system_user_key = waffles
authkit.setup.enable = False

# We will use the maintcal_test database with the maintcal_test schema
# and a maintcal_test user, in order to make it difficult to drop 
# tables that do not belong to maintcal testing
sqlalchemy.url = postgres://postgres@dev.db.core.redacted.com:5432/mcal_test
sqlalchemy.echo = False 
db_schema_name = maintcal_test

init_tz_file = False
start_reaper = False

calendar_granularity_seconds = 1800

#authkit.setup.enable = False
# Set redirect to 'False' if you wish not to redirect to the login page
authkit.setup.method = core_authkit
authkit.core_authkit.core_url = https://dev.core.redacted.com
authkit.core_authkit.redirect = False
core.login_page = /py/core_login_page.pt
core.cookie_name = redacted_admin_session

# Test user values
core.user = nath6150
core.user_id = 447667
core.user_password = qwerty

# Logging configuration
[loggers]
keys = root

[handlers]
keys = testlog

[formatters]
keys = generic

[logger_root]
level = NOTSET
handlers = testlog

[handler_testlog]
class = FileHandler
args = ('/home/core/vhosts/maintcal/test.log','a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
